// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

enclave {
    from "openenclave/edl/logging.edl" import oe_write_ocall;
    from "openenclave/edl/fcntl.edl" import *;
    from "openenclave/edl/attestation.edl" import *;
    from "openenclave/edl/sgx/attestation.edl" import *;
    from "openenclave/edl/sgx/cpu.edl" import *;
    from "openenclave/edl/sgx/thread.edl" import *;
    from "openenclave/edl/keys.edl" import *;
    from "fuzzsupport.edl" import *;

    include "openenclave/internal/sgx/td.h"
    include "openenclave/bits/sgx/sgxtypes.h"
    include "openenclave/common/sgx/tcbinfo.h"

    trusted 
    {
        public int oe_fuzz_ecall([user_check] const uint8_t *data, size_t size);
        public void oe_fuzz_cleanup_ecall();
    };
};
